ExchangeTracker/ExchangeTracker.Presentation/Views/CompanyHistoryView.xaml

<common:UserControlBase  x:Class="ExchangeTracker.Presentation.Views.CompanyHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:common="clr-namespace:ExchangeTracker.Presentation.Common"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         Loaded="CompanyHistoryView_OnLoaded"
  >
  <!--    DataContext="{Binding Source={StaticResource Locator}, Path=CompanyHistoryViewModel}"-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0">
      <Button x:Name="ExcellButton" Content="EXCEL" Click="ExcellButton_OnClick"/>
    </ToolBar>

    <dxg:GridControl Grid.Row="1" Name="dataGrid" ItemsSource="{Binding TrackItems}"
                 SelectionMode="Row"
                 SelectedItem="{Binding CurrentTrackItem}"
                     dx:DXSerializer.StoreLayoutMode="All"
                     
      >
      <dxg:GridControl.Columns>
        <dxg:GridColumn x:Name="LastTransactionDateTime" Header="تاریخ" Binding="{Binding LastTransactionDateTime}"/>
        <dxg:GridColumn FieldName="LastTransactionPrice" x:Name="LastTransactionPrice" Header="قیمت آخرین معامله" Binding="{Binding LastTransactionPrice}" EditSettings="{dxe:TextSettings DisplayFormat=N0}"/>

        <dxg:GridColumn FieldName="FinalPrice" x:Name="FinalPrice" Header="قیمت پایانی" Binding="{Binding FinalPrice}" EditSettings="{dxe:TextSettings DisplayFormat=N0}"/>

        <dxg:GridColumn FieldName="ChangeLastPercent" x:Name="ChangeLastPercent" Header="درصد آخرین معامله"
              Binding="{Binding LastTransactionPricePercent}">
          <dxg:GridColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding RowData.Row.LastTransactionPricePercent, Mode=OneWay,StringFormat=#0.0#;(#0.0#)}" TextAlignment="Center"/>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.LastTransactionPricePercent, Converter={StaticResource PercentBooleanConverter}}" Value="False">
                  <Setter Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.LastTransactionPricePercent, Converter={StaticResource PercentBooleanConverter}}" Value="True">
                  <Setter Property="TextBlock.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.LastTransactionPricePercent}" Value="0">
                  <Setter Property="TextBlock.Foreground" Value="Black"/>
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>

          </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="ChangeFinalPercent" x:Name="ChangeFinalPercent" Header="درصد پایانی"
      Binding="{Binding FinalPricePercent}">
          <dxg:GridColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding RowData.Row.FinalPricePercent, Mode=OneWay,StringFormat=#0.0#;(#0.0#)}" TextAlignment="Center"/>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RowData.Row.FinalPricePercent, Converter={StaticResource PercentBooleanConverter}}" Value="False">
                  <Setter Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.FinalPricePercent, Converter={StaticResource PercentBooleanConverter}}" Value="True">
                  <Setter Property="TextBlock.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RowData.Row.FinalPricePercent}" Value="0">
                  <Setter Property="TextBlock.Foreground" Value="Black"/>
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>

          </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="BuyRealCount" Header="تعداد خرید PER" Binding="{Binding BuyRealCount}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="BuyRealVolume" Header="حجم خرید PER" Binding="{Binding BuyRealVolume}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SellRealCount" Header="تعداد فروش PER" Binding="{Binding SellRealCount}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SellRealVolume" Header="حجم فروش PER" Binding="{Binding SellRealVolume}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="BuyLegalCount" Header="تعداد خرید CO" Binding="{Binding BuyLegalCount}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="BuyLegalVolume" Header="حجم خرید CO" Binding="{Binding BuyLegalVolume}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SellLegalCount" Header="تعداد فروش CO" Binding="{Binding SellLegalCount}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SellLegalVolume" Header="حجم فروش CO" Binding="{Binding SellLegalVolume}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SumBuyCount" Header="مجموع خرید" Binding="{Binding SumBuyCount}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SumSellCount" Header="مجموع فروش" Binding="{Binding SumSellCount}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="FormulaColumn1" x:Name="FormulaColumn1" Header="فرمول 1" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn2" x:Name="FormulaColumn2" Header="فرمول 2" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn3" x:Name="FormulaColumn3" Header="فرمول 3" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn4" x:Name="FormulaColumn4" Header="فرمول 4" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn5" x:Name="FormulaColumn5" Header="فرمول 5" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn6" x:Name="FormulaColumn6" Header="فرمول 6" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn7" x:Name="FormulaColumn7" Header="فرمول 7" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn8" x:Name="FormulaColumn8" Header="فرمول 8" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn9" x:Name="FormulaColumn9" Header="فرمول 9" Style="{StaticResource ColumnFormulaStyle}"/>
        <dxg:GridColumn FieldName="FormulaColumn10" x:Name="FormulaColumn10" Header="فرمول 10" Style="{StaticResource ColumnFormulaStyle}"/>
      </dxg:GridControl.Columns>
      <dxg:GridControl.GroupSummary>
        <dxg:GridSummaryItem SummaryType="Count" />
      </dxg:GridControl.GroupSummary>
      <dxg:GridControl.View>
        <dxg:TableView x:Name="View" ShowGroupedColumns="True" 
                       NavigationStyle="Cell" AutoWidth="False" ScrollingMode="Smart"
                       ShowAutoFilterRow="True"
                       FilterEditorCreated="View_OnFilterEditorCreated"
                       PreviewKeyDown="View_OnPreviewKeyDown"
                       ShowGridMenu="View_OnShowGridMenu"
         >
<!--          <dxg:TableView.RuntimeLocalizationStrings>-->
<!--            <dxg:GridRuntimeStringCollection>-->
<!--              <dxg:RuntimeStringIdInfo Id="ColumnChooserCaption" Value="ستون های مخفی"/>-->
<!--              <dxg:RuntimeStringIdInfo Id="MenuColumnShowColumnChooser" Value="نمایش انتخاب ستون"/>-->
<!--              <dxg:RuntimeStringIdInfo Id="MenuColumnHideColumnChooser" Value="مخفی کردن انتخاب ستون"/>-->
<!--              <dxg:RuntimeStringIdInfo Id="MenuColumnFilterEditor" Value="ویرایشگر فیلتر"/>-->
<!--            </dxg:GridRuntimeStringCollection>-->
<!--          </dxg:TableView.RuntimeLocalizationStrings>-->
          <dxg:TableView.RowStyle>
            <Style TargetType="{x:Type dxg:GridRowContent}">
              <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                  <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </dxg:TableView.RowStyle>

        </dxg:TableView>
      </dxg:GridControl.View>

    </dxg:GridControl>
  </Grid>
</common:UserControlBase >
