ExchangeTracker/ExchangeTracker.Presentation/Views/CompanyHistoryView.xaml

<common:UserControlBase  x:Class="ExchangeTracker.Presentation.Views.CompanyHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:common="clr-namespace:ExchangeTracker.Presentation.Common"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Name="CompanyHistoryUserControl"
                         Loaded="CompanyHistoryView_OnLoaded"
  >
  <!--    DataContext="{Binding Source={StaticResource Locator}, Path=CompanyHistoryViewModel}"-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0">
      <Button x:Name="ExcellButton" Content="EXCEL" Click="ExcellButton_OnClick"></Button>
    </ToolBar>

    <dxg:GridControl Grid.Row="1" Name="dataGrid" ItemsSource="{Binding TrackItems}"
                 SelectionMode="Row"
                 SelectedItem="{Binding CurrentTrackItem}"
                     dx:DXSerializer.StoreLayoutMode="All"
      >
      <dxg:GridControl.Columns>
        <dxg:GridColumn x:Name="LastTransactionDateTime" Header="تاریخ" Binding="{Binding LastTransactionDateTime}"/>
        <dxg:GridColumn x:Name="BuyRealCount" Header="تعداد خرید PER" Binding="{Binding BuyRealCount}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="BuyRealVolume" Header="حجم خرید PER" Binding="{Binding BuyRealVolume}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SellRealCount" Header="تعداد فروش PER" Binding="{Binding SellRealCount}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SellRealVolume" Header="حجم فروش PER" Binding="{Binding SellRealVolume}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="BuyLegalCount" Header="تعداد خرید CO" Binding="{Binding BuyLegalCount}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="BuyLegalVolume" Header="حجم خرید CO" Binding="{Binding BuyLegalVolume}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SellLegalCount" Header="تعداد فروش CO" Binding="{Binding SellLegalCount}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SellLegalVolume" Header="حجم فروش CO" Binding="{Binding SellLegalVolume}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SumBuyCount" Header="مجموع خرید" Binding="{Binding SumBuyCount}"
                        Style="{StaticResource BuyColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn x:Name="SumSellCount" Header="مجموع فروش" Binding="{Binding SumSellCount}"
                        Style="{StaticResource SellColumnStyle}">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings DisplayFormat="N0"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
      </dxg:GridControl.Columns>
      <dxg:GridControl.GroupSummary>
        <dxg:GridSummaryItem SummaryType="Count" />
      </dxg:GridControl.GroupSummary>
      <dxg:GridControl.View>
        <dxg:TableView x:Name="View" ShowGroupedColumns="True" 
                       NavigationStyle="Cell" AutoWidth="False" ScrollingMode="Smart"
                       ShowAutoFilterRow="True"
         >
<!--          <dxg:TableView.RuntimeLocalizationStrings>-->
<!--            <dxg:GridRuntimeStringCollection>-->
<!--              <dxg:RuntimeStringIdInfo Id="ColumnChooserCaption" Value="ستون های مخفی"/>-->
<!--              <dxg:RuntimeStringIdInfo Id="MenuColumnShowColumnChooser" Value="نمایش انتخاب ستون"/>-->
<!--              <dxg:RuntimeStringIdInfo Id="MenuColumnHideColumnChooser" Value="مخفی کردن انتخاب ستون"/>-->
<!--              <dxg:RuntimeStringIdInfo Id="MenuColumnFilterEditor" Value="ویرایشگر فیلتر"/>-->
<!--            </dxg:GridRuntimeStringCollection>-->
<!--          </dxg:TableView.RuntimeLocalizationStrings>-->
          </dxg:TableView>
      </dxg:GridControl.View>

    </dxg:GridControl>
  </Grid>
</common:UserControlBase >
